# Database Configuration
POSTGRES_DB=db_name
POSTGRES_USER=tashfik
POSTGRES_PASSWORD=1234rtyu
POSTGRES_HOST=192.168.1.39
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# Throttling Rate
THROTTLE_RATE=100/hour

#celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
